# LB_Chopp

./: LB_Chopp.sln
LB_Chopp/LB_Chopp/: App.xaml  App.xaml.cs  LB_Chopp.csproj
LB_Chopp/LB_Chopp.Android/: CloseApplication.cs  LB_Chopp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LB_Chopp/LB_Chopp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LB_Chopp/LB_Chopp.Android/Resources/values/: strings.xml  styles.xml
LB_Chopp/LB_Chopp.iOS/: AppDelegate.cs  Info.plist  LB_Chopp.iOS.csproj  Main.cs
LB_Chopp/LB_Chopp.iOS/Properties/: AssemblyInfo.cs
LB_Chopp/LB_Chopp/DataBase/: AcessoDB.cs
LB_Chopp/LB_Chopp/Interface/: ICloseApplication.cs  IDataService.cs
LB_Chopp/LB_Chopp/Models/: Barril.cs  BarrisTipo.cs  Chopeira.cs  ChopeiraDisponivel.cs  Chopp.cs  Cilindro.cs  Cliente.cs  Dominio.cs  ReservaBarril.cs  ReservaChopeira.cs  ReservaChopp.cs  ReservaCilindro.cs  ReservaFoto.cs  TerminalMobile.cs  TokenVendedor.cs  Usuario.cs
LB_Chopp/LB_Chopp/Properties/: AssemblyInfo.cs
LB_Chopp/LB_Chopp/Service/: DataService.cs
LB_Chopp/LB_Chopp/Utils/: Arquivo.cs  Extensoes.cs
LB_Chopp/LB_Chopp/ViewModels/: BarrilPageViewModel.cs  ChopeiraPageViewModel.cs  CilindroPageViewModel.cs  ColetarPageViewModel.cs  ConsultaClientePageViewModel.cs  ExpedicaoChoppPageViewModel.cs  ExpedirPageViewModel.cs  FecharReservaPageViewModel.cs  ImagemPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  NovaReservaPageViewModel.cs  ProrrogarColetaPageViewModel.cs  ReservasColetarPageViewModel.cs  ViewModelBase.cs
LB_Chopp/LB_Chopp/Views/: BarrilPage.xaml  BarrilPage.xaml.cs  ChopeiraPage.xaml  ChopeiraPage.xaml.cs  CilindroPage.xaml  CilindroPage.xaml.cs  ColetarPage.xaml  ColetarPage.xaml.cs  ConsultaClientePage.xaml  ConsultaClientePage.xaml.cs  ExpedicaoChoppPage.xaml  ExpedicaoChoppPage.xaml.cs  ExpedirPage.xaml  ExpedirPage.xaml.cs  FecharReservaPage.xaml  FecharReservaPage.xaml.cs  ImagemPage.xaml  ImagemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NovaReservaPage.xaml  NovaReservaPage.xaml.cs  ProrrogarColetaPage.xaml  ProrrogarColetaPage.xaml.cs  ReservasColetarPage.xaml  ReservasColetarPage.xaml.cs
LB_ChoppAPI/: Dockerfile  LB_ChoppAPI.csproj  Program.cs  Startup.cs  appsettings.json
LB_ChoppAPI/Controllers/: BarrilController.cs  ChopeiraController.cs  ChoppController.cs  CilindroController.cs  ClienteController.cs  LoginController.cs  ReservaChoppController.cs  TerminalController.cs
LB_ChoppAPI/Models/: Barril.cs  BarrisTipo.cs  Chopeira.cs  ChopeiraDisponivel.cs  Chopp.cs  Cilindro.cs  Cliente.cs  ReservaBarril.cs  ReservaChopeira.cs  ReservaChopp.cs  ReservaCilindro.cs  ReservaFoto.cs  TerminalMobile.cs  TokenVendedor.cs
LB_ChoppAPI/Properties/: launchSettings.json
LB_ChoppAPI/Repository/DAO/: BarrilDAO.cs  ChopeiraDAO.cs  ChoppDAO.cs  CilindroDAO.cs  ClienteDAO.cs  Conexao.cs  ReservaChoppDAO.cs  TerminalDAO.cs  VendedorDAO.cs
LB_ChoppAPI/Repository/Interface/: IBarril.cs  IChopeira.cs  IChopp.cs  ICilindro.cs  ICliente.cs  IReservaChopp.cs  ITerminal.cs  IVendedor.cs
LB_ChoppAPI/Utils/: Extensoes.cs
